"Area"	"Year"	"SSe"	"priorPFree"	"p.intro"	"priorPInf"	"PFree"	"perc025"	"perc050"	"perc975"	"Ntot"	"n_tested"	"n_Adm"	"pstar"	"pstar1"	"Area1"
"5"	"Setesdal Ryfylke"	2021	"0.42418"	"0.70865"	"0.001"	"0.29206"	0.80805	0.79811	0.80819	0.81706	3637	228	107	"0.003"	"0.3%"	"Setesdal Ryfylke"
"10"	"Setesdal Ryfylke"	2021	"0.60143"	"0.81568"	"0.001"	"0.18513"	0.91696	0.90944	0.9169	0.92455	3637	228	107	"0.005"	"0.5%"	"Setesdal Ryfylke"
"15"	"Setesdal Ryfylke"	2021	"0.84128"	"0.95125"	"0.001"	"0.0497"	0.99177	0.99015	0.99182	0.99328	3637	228	107	"0.01"	"1%"	"Setesdal Ryfylke"
"20"	"Setesdal Ryfylke"	2021	"0.18348"	"0.58466"	"0.001"	"0.41592"	0.63234	0.62495	0.63216	0.64047	3637	228	107	"4"	"4 animals"	"Setesdal Ryfylke"
"25"	"Setesdal Austhei"	2021	"0.20289"	"0.5404"	"0.001"	"0.46014"	0.59547	0.58666	0.5954	0.6038	2000	99	40	"0.003"	"0.3%"	"Setesdal Austhei"
"30"	"Setesdal Austhei"	2021	"0.31444"	"0.56848"	"0.001"	"0.43208"	0.65725	0.64366	0.65739	0.67061	2000	99	40	"0.005"	"0.5%"	"Setesdal Austhei"
"35"	"Setesdal Austhei"	2021	"0.53001"	"0.63595"	"0.001"	"0.36469"	0.78759	0.76717	0.78753	0.80879	2000	99	40	"0.01"	"1%"	"Setesdal Austhei"
"40"	"Setesdal Austhei"	2021	"0.14066"	"0.52641"	"0.001"	"0.47411"	0.56348	0.55662	0.56338	0.5712	2000	99	40	"4"	"4 animals"	"Setesdal Austhei"
"45"	"Skaulen Etnefjell"	2021	"0.01375"	"0.51557"	"0.001"	"0.48494"	NA	NA	NA	NA	60	9	2	"0.003"	"0.3%"	"Skaulen Etnefjell"
"50"	"Skaulen Etnefjell"	2021	"0.02266"	"0.52709"	"0.001"	"0.47344"	NA	NA	NA	NA	60	9	2	"0.005"	"0.5%"	"Skaulen Etnefjell"
"55"	"Skaulen Etnefjell"	2021	"0.04475"	"0.55615"	"0.001"	"0.4444"	NA	NA	NA	NA	60	9	2	"0.01"	"1%"	"Skaulen Etnefjell"
"60"	"Skaulen Etnefjell"	2021	"0.26235"	"0.82332"	"0.001"	"0.1775"	0.86253	0.80287	0.86498	0.90762	60	9	2	"4"	"4 animals"	"Skaulen Etnefjell"
"65"	"Våmur - Roan"	2021	"0.05331"	"0.51795"	"0.001"	"0.48257"	NA	NA	NA	NA	240	25	9	"0.003"	"0.3%"	"Våmur - Roan"
"70"	"Våmur - Roan"	2021	"0.08737"	"0.53092"	"0.001"	"0.46961"	NA	NA	NA	NA	240	25	9	"0.005"	"0.5%"	"Våmur - Roan"
"75"	"Våmur - Roan"	2021	"0.16807"	"0.56343"	"0.001"	"0.43713"	NA	NA	NA	NA	240	25	9	"0.01"	"1%"	"Våmur - Roan"
"80"	"Våmur - Roan"	2021	"0.26254"	"0.60694"	"0.001"	"0.39366"	0.67633	0.64991	0.67669	0.70068	240	25	9	"4"	"4 animals"	"Våmur - Roan"
"85"	"Brattefjell - Vindeggen"	2021	"0.05728"	"0.57302"	"0.001"	"0.42755"	NA	NA	NA	NA	500	52	5	"0.003"	"0.3%"	"Brattefjell - Vindeggen"
"90"	"Brattefjell - Vindeggen"	2021	"0.09309"	"0.62111"	"0.001"	"0.37951"	NA	NA	NA	NA	500	52	5	"0.005"	"0.5%"	"Brattefjell - Vindeggen"
"95"	"Brattefjell - Vindeggen"	2021	"0.17756"	"0.73054"	"0.001"	"0.27019"	0.76659	0.74814	0.76651	0.78409	500	52	5	"0.01"	"1%"	"Brattefjell - Vindeggen"
"100"	"Brattefjell - Vindeggen"	2021	"0.14507"	"0.68965"	"0.001"	"0.31104"	0.72152	0.70127	0.72147	0.7438	500	52	5	"4"	"4 animals"	"Brattefjell - Vindeggen"
"105"	"Blefjell"	2021	"0.02154"	"0.51052"	"0.001"	"0.48999"	NA	NA	NA	NA	140	14	2	"0.003"	"0.3%"	"Blefjell"
"110"	"Blefjell"	2021	"0.03551"	"0.51884"	"0.001"	"0.48168"	NA	NA	NA	NA	140	14	2	"0.005"	"0.5%"	"Blefjell"
"115"	"Blefjell"	2021	"0.06996"	"0.53944"	"0.001"	"0.4611"	NA	NA	NA	NA	140	14	2	"0.01"	"1%"	"Blefjell"
"120"	"Blefjell"	2021	"0.18619"	"0.61597"	"0.001"	"0.38465"	0.66289	0.63502	0.66333	0.68767	140	14	2	"4"	"4 animals"	"Blefjell"
"125"	"Norefjell - Reinsjøfjell"	2021	"0.12033"	"0.65763"	"0.001"	"0.34302"	NA	NA	NA	NA	700	66	22	"0.003"	"0.3%"	"Norefjell - Reinsjøfjell"
"130"	"Norefjell - Reinsjøfjell"	2021	"0.19311"	"0.74887"	"0.001"	"0.25188"	NA	NA	NA	NA	700	66	22	"0.005"	"0.5%"	"Norefjell - Reinsjøfjell"
"135"	"Norefjell - Reinsjøfjell"	2021	"0.34774"	"0.89874"	"0.001"	"0.10216"	0.9309	0.91676	0.93118	0.94304	700	66	22	"0.01"	"1%"	"Norefjell - Reinsjøfjell"
"140"	"Norefjell - Reinsjøfjell"	2021	"0.21653"	"0.77758"	"0.001"	"0.2232"	0.81625	0.79578	0.81629	0.83584	700	66	22	"4"	"4 animals"	"Norefjell - Reinsjøfjell"
"145"	"Fjellheimen"	2021	"0.04127"	"0.56881"	"0.001"	"0.43176"	NA	NA	NA	NA	440	11	9	"0.003"	"0.3%"	"Fjellheimen"
"150"	"Fjellheimen"	2021	"0.06787"	"0.61502"	"0.001"	"0.3856"	NA	NA	NA	NA	440	11	9	"0.005"	"0.5%"	"Fjellheimen"
"155"	"Fjellheimen"	2021	"0.13007"	"0.71944"	"0.001"	"0.28127"	0.74603	0.72497	0.74593	0.76597	440	11	9	"0.01"	"1%"	"Fjellheimen"
"160"	"Fjellheimen"	2021	"0.12152"	"0.70285"	"0.001"	"0.29785"	0.72852	0.70603	0.7285	0.75167	440	11	9	"4"	"4 animals"	"Fjellheimen"
"165"	"Lærdal - Årdal"	2021	"0"	"0.53711"	"0.001"	"0.46343"	NA	NA	NA	NA	120	0	0	"0.003"	"0.3%"	"Lærdal - Årdal"
"170"	"Lærdal - Årdal"	2021	"0"	"0.56321"	"0.001"	"0.43736"	NA	NA	NA	NA	120	0	0	"0.005"	"0.5%"	"Lærdal - Årdal"
"175"	"Lærdal - Årdal"	2021	"0"	"0.62606"	"0.001"	"0.37457"	NA	NA	NA	NA	120	0	0	"0.01"	"1%"	"Lærdal - Årdal"
"180"	"Lærdal - Årdal"	2021	"0"	"0.84998"	"0.001"	"0.15087"	0.84913	0.80237	0.85024	0.88916	120	0	0	"4"	"4 animals"	"Lærdal - Årdal"
"185"	"Vest-Jotunheimen"	2021	"0.03659"	"0.5721"	"0.001"	"0.42847"	NA	NA	NA	NA	400	10	8	"0.003"	"0.3%"	"Vest-Jotunheimen"
"190"	"Vest-Jotunheimen"	2021	"0.06041"	"0.61959"	"0.001"	"0.38103"	NA	NA	NA	NA	400	10	8	"0.005"	"0.5%"	"Vest-Jotunheimen"
"195"	"Vest-Jotunheimen"	2021	"0.11851"	"0.7285"	"0.001"	"0.27223"	0.75203	0.72523	0.75194	0.77548	400	10	8	"0.01"	"1%"	"Vest-Jotunheimen"
"200"	"Vest-Jotunheimen"	2021	"0.11701"	"0.72809"	"0.001"	"0.27264"	0.75133	0.72284	0.75145	0.78018	400	10	8	"4"	"4 animals"	"Vest-Jotunheimen"
"205"	"Sunnfjord"	2021	"0.00068"	"0.50824"	"0.001"	"0.49227"	NA	NA	NA	NA	125	1	0	"0.003"	"0.3%"	"Sunnfjord"
"210"	"Sunnfjord"	2021	"0.00115"	"0.51509"	"0.001"	"0.48543"	NA	NA	NA	NA	125	1	0	"0.005"	"0.5%"	"Sunnfjord"
"215"	"Sunnfjord"	2021	"0.00219"	"0.53251"	"0.001"	"0.46803"	NA	NA	NA	NA	125	1	0	"0.01"	"1%"	"Sunnfjord"
"220"	"Sunnfjord"	2021	"0.00721"	"0.6063"	"0.001"	"0.39431"	0.60742	0.57362	0.60864	0.63566	125	1	0	"4"	"4 animals"	"Sunnfjord"
"225"	"Førdefjella"	2021	"0.00249"	"0.50555"	"0.001"	"0.49496"	NA	NA	NA	NA	100	3	0	"0.003"	"0.3%"	"Førdefjella"
"230"	"Førdefjella"	2021	"0.0042"	"0.51053"	"0.001"	"0.48998"	NA	NA	NA	NA	100	3	0	"0.005"	"0.5%"	"Førdefjella"
"235"	"Førdefjella"	2021	"0.00797"	"0.52302"	"0.001"	"0.4775"	NA	NA	NA	NA	100	3	0	"0.01"	"1%"	"Førdefjella"
"240"	"Førdefjella"	2021	"0.03205"	"0.59702"	"0.001"	"0.40358"	0.60423	0.56705	0.60475	0.63878	100	3	0	"4"	"4 animals"	"Førdefjella"
"245"	"Svartebotnen"	2021	"0.00528"	"0.50637"	"0.001"	"0.49413"	NA	NA	NA	NA	55	3	1	"0.003"	"0.3%"	"Svartebotnen"
"250"	"Svartebotnen"	2021	"0.00894"	"0.51206"	"0.001"	"0.48845"	NA	NA	NA	NA	55	3	1	"0.005"	"0.5%"	"Svartebotnen"
"255"	"Svartebotnen"	2021	"0.01818"	"0.52588"	"0.001"	"0.47465"	NA	NA	NA	NA	55	3	1	"0.01"	"1%"	"Svartebotnen"
"260"	"Svartebotnen"	2021	"0.12011"	"0.69193"	"0.001"	"0.30876"	0.71795	0.65621	0.71927	0.76428	55	3	1	"4"	"4 animals"	"Svartebotnen"
"265"	"Reinheimen-Breheimen"	2021	"0.60377"	"0.91206"	"0.001"	"0.08885"	0.96279	0.95719	0.96271	0.96851	2900	469	145	"0.003"	"0.3%"	"Reinheimen-Breheimen"
"270"	"Reinheimen-Breheimen"	2021	"0.78603"	"0.9799"	"0.001"	"0.02108"	0.99541	0.99422	0.99547	0.99644	2900	469	145	"0.005"	"0.5%"	"Reinheimen-Breheimen"
"275"	"Reinheimen-Breheimen"	2021	"0.95377"	"0.99945"	"0.001"	"0.00155"	0.99993	0.99991	0.99993	0.99995	2900	469	145	"0.01"	"1%"	"Reinheimen-Breheimen"
"280"	"Reinheimen-Breheimen"	2021	"0.3479"	"0.74567"	"0.001"	"0.25508"	0.81746	0.80231	0.81707	0.83466	2900	469	145	"4"	"4 animals"	"Reinheimen-Breheimen"
"285"	"Snøhetta"	2021	"0.50793"	"0.88845"	"0.001"	"0.11244"	0.94132	0.93648	0.94135	0.94615	3840	361	114	"0.003"	"0.3%"	"Snøhetta"
"290"	"Snøhetta"	2021	"0.69336"	"0.96947"	"0.001"	"0.0315"	0.99013	0.98864	0.99017	0.9914	3840	361	114	"0.005"	"0.5%"	"Snøhetta"
"295"	"Snøhetta"	2021	"0.90533"	"0.99894"	"0.001"	"0.00206"	0.9998	0.99976	0.99981	0.99984	3840	361	114	"0.01"	"1%"	"Snøhetta"
"300"	"Snøhetta"	2021	"0.21866"	"0.67942"	"0.001"	"0.32126"	0.73003	0.71887	0.72991	0.74136	3840	361	114	"4"	"4 animals"	"Snøhetta"
"305"	"Rondane"	2021	"0.30731"	"0.7728"	"0.001"	"0.22798"	0.83019	0.82089	0.83026	0.83959	4028	179	68	"0.003"	"0.3%"	"Rondane"
"310"	"Rondane"	2021	"0.45767"	"0.8858"	"0.001"	"0.11509"	0.93411	0.92663	0.93423	0.94068	4028	179	68	"0.005"	"0.5%"	"Rondane"
"315"	"Rondane"	2021	"0.70624"	"0.98346"	"0.001"	"0.01752"	0.99479	0.99359	0.99483	0.99573	4028	179	68	"0.01"	"1%"	"Rondane"
"320"	"Rondane"	2021	"0.11427"	"0.6002"	"0.001"	"0.4004"	0.62836	0.62032	0.6282	0.63661	4028	179	68	"4"	"4 animals"	"Rondane"
"325"	"Sølnkletten"	2021	"0.19227"	"0.58755"	"0.001"	"0.41304"	NA	NA	NA	NA	800	74	44	"0.003"	"0.3%"	"Sølnkletten"
"330"	"Sølnkletten"	2021	"0.29711"	"0.6443"	"0.001"	"0.35635"	0.7199	0.70542	0.71978	0.73505	800	74	44	"0.005"	"0.5%"	"Sølnkletten"
"335"	"Sølnkletten"	2021	"0.50798"	"0.7671"	"0.001"	"0.23367"	0.86956	0.85173	0.86961	0.88632	800	74	44	"0.01"	"1%"	"Sølnkletten"
"340"	"Sølnkletten"	2021	"0.29986"	"0.64419"	"0.001"	"0.35645"	0.7206	0.70117	0.72033	0.73877	800	74	44	"4"	"4 animals"	"Sølnkletten"
"345"	"Tolga Østfjell"	2021	"0.09784"	"0.53655"	"0.001"	"0.46398"	0.56152	0.55384	0.56165	0.5689	2000	27	24	"0.003"	"0.3%"	"Tolga Østfjell"
"350"	"Tolga Østfjell"	2021	"0.1582"	"0.56239"	"0.001"	"0.43818"	0.60369	0.59123	0.60371	0.61516	2000	27	24	"0.005"	"0.5%"	"Tolga Østfjell"
"355"	"Tolga Østfjell"	2021	"0.29146"	"0.62447"	"0.001"	"0.37616"	0.7007	0.67838	0.70076	0.72218	2000	27	24	"0.01"	"1%"	"Tolga Østfjell"
"360"	"Tolga Østfjell"	2021	"0.06645"	"0.52387"	"0.001"	"0.47666"	0.54047	0.53483	0.54058	0.54613	2000	27	24	"4"	"4 animals"	"Tolga Østfjell"
"365"	"Forollhogna"	2021	"0.26756"	"0.69038"	"0.001"	"0.31031"	0.75215	0.73971	0.75223	0.76377	1696	177	55	"0.003"	"0.3%"	"Forollhogna"
"370"	"Forollhogna"	2021	"0.40534"	"0.79287"	"0.001"	"0.20792"	0.86497	0.85202	0.86524	0.87693	1696	177	55	"0.005"	"0.5%"	"Forollhogna"
"375"	"Forollhogna"	2021	"0.64653"	"0.936"	"0.001"	"0.06494"	0.97604	0.97092	0.97626	0.98043	1696	177	55	"0.01"	"1%"	"Forollhogna"
"380"	"Forollhogna"	2021	"0.21848"	"0.64955"	"0.001"	"0.3511"	0.70283	0.68951	0.70289	0.7166	1696	177	55	"4"	"4 animals"	"Forollhogna"
"385"	"Knutshø"	2021	"0.20451"	"0.6658"	"0.001"	"0.33486"	0.71404	0.70141	0.71398	0.72697	1500	103	42	"0.003"	"0.3%"	"Knutshø"
"390"	"Knutshø"	2021	"0.31655"	"0.7601"	"0.001"	"0.24066"	0.82196	0.80644	0.82176	0.83779	1500	103	42	"0.005"	"0.5%"	"Knutshø"
"395"	"Knutshø"	2021	"0.53376"	"0.91005"	"0.001"	"0.09086"	0.95546	0.94585	0.95567	0.96326	1500	103	42	"0.01"	"1%"	"Knutshø"
"400"	"Knutshø"	2021	"0.18414"	"0.64828"	"0.001"	"0.35237"	0.69258	0.67818	0.69282	0.70612	1500	103	42	"4"	"4 animals"	"Knutshø"
"51"	"Nordfjella zone 2"	2021	NA	NA	NA	NA	0.948	0.938	0.948	0.956	510	231	426	"4"	"4 animals"	"Nordfjella zone 2"
"101"	"Nordfjella zone 2"	2021	NA	NA	NA	NA	NA	NA	NA	NA	510	231	426	"0.003"	"0.3%"	"Nordfjella zone 2"
"151"	"Nordfjella zone 2"	2021	NA	NA	NA	NA	NA	NA	NA	NA	510	231	426	"0.005"	"0.5%"	"Nordfjella zone 2"
"201"	"Nordfjella zone 2"	2021	NA	NA	NA	NA	0.989	0.986	0.989	0.991	510	231	426	"0.01"	"1%"	"Nordfjella zone 2"
