"Area"	"Variable"	"Vgroup"	"Area1"
"1"	"Blefjell"	55	"sum_tested"	"Blefjell"
"2"	"Brattefjell - Vindeggen"	298	"sum_tested"	"Brattefjell - Vindeggen"
"3"	"Fjellheimen"	164	"sum_tested"	"Fjellheimen"
"4"	"Forollhogna"	796	"sum_tested"	"Forollhogna"
"5"	"Førdefjella"	22	"sum_tested"	"Førdefjella"
"6"	"Knutshø"	521	"sum_tested"	"Knutshø"
"7"	"Lærdal - Årdal"	37	"sum_tested"	"Lærdal - Årdal"
"8"	"Nordfjella zone 2"	426	"sum_tested"	"Nordfjella zone 2"
"9"	"Norefjell - Reinsjøfjell"	494	"sum_tested"	"Norefjell - Reinsjøfjell"
"10"	"Reinheimen-Breheimen"	1720	"sum_tested"	"Reinheimen-Breheimen"
"11"	"Rondane"	987	"sum_tested"	"Rondane"
"12"	"Setesdal Austhei"	199	"sum_tested"	"Setesdal Austhei"
"13"	"Setesdal Ryfylke"	734	"sum_tested"	"Setesdal Ryfylke"
"14"	"Skaulen Etnefjell"	61	"sum_tested"	"Skaulen Etnefjell"
"15"	"Snøhetta"	1565	"sum_tested"	"Snøhetta"
"16"	"Sunnfjord"	26	"sum_tested"	"Sunnfjord"
"17"	"Svartebotnen"	24	"sum_tested"	"Svartebotnen"
"18"	"Sølnkletten"	310	"sum_tested"	"Sølnkletten"
"19"	"Tolga Østfjell"	68	"sum_tested"	"Tolga Østfjell"
"20"	"Vest-Jotunheimen"	97	"sum_tested"	"Vest-Jotunheimen"
"21"	"Våmur - Roan"	80	"sum_tested"	"Våmur - Roan"
"22"	"Blefjell"	140	"pop_size"	"Blefjell"
"23"	"Brattefjell - Vindeggen"	500	"pop_size"	"Brattefjell - Vindeggen"
"24"	"Fjellheimen"	440	"pop_size"	"Fjellheimen"
"25"	"Forollhogna"	1700	"pop_size"	"Forollhogna"
"26"	"Førdefjella"	100	"pop_size"	"Førdefjella"
"27"	"Knutshø"	1500	"pop_size"	"Knutshø"
"28"	"Lærdal - Årdal"	120	"pop_size"	"Lærdal - Årdal"
"29"	"Nordfjella zone 2"	510	"pop_size"	"Nordfjella zone 2"
"30"	"Norefjell - Reinsjøfjell"	700	"pop_size"	"Norefjell - Reinsjøfjell"
"31"	"Reinheimen-Breheimen"	2900	"pop_size"	"Reinheimen-Breheimen"
"32"	"Rondane"	3500	"pop_size"	"Rondane"
"33"	"Setesdal Austhei"	2000	"pop_size"	"Setesdal Austhei"
"34"	"Setesdal Ryfylke"	3500	"pop_size"	"Setesdal Ryfylke"
"35"	"Skaulen Etnefjell"	60	"pop_size"	"Skaulen Etnefjell"
"36"	"Snøhetta"	2700	"pop_size"	"Snøhetta"
"37"	"Sunnfjord"	125	"pop_size"	"Sunnfjord"
"38"	"Svartebotnen"	55	"pop_size"	"Svartebotnen"
"39"	"Sølnkletten"	800	"pop_size"	"Sølnkletten"
"40"	"Tolga Østfjell"	2000	"pop_size"	"Tolga Østfjell"
"41"	"Vest-Jotunheimen"	400	"pop_size"	"Vest-Jotunheimen"
"42"	"Våmur - Roan"	240	"pop_size"	"Våmur - Roan"
"43"	"Blefjell"	45	"sum_RLN"	"Blefjell"
"44"	"Brattefjell - Vindeggen"	208	"sum_RLN"	"Brattefjell - Vindeggen"
"45"	"Fjellheimen"	115	"sum_RLN"	"Fjellheimen"
"46"	"Forollhogna"	301	"sum_RLN"	"Forollhogna"
"47"	"Førdefjella"	9	"sum_RLN"	"Førdefjella"
"48"	"Knutshø"	290	"sum_RLN"	"Knutshø"
"49"	"Lærdal - Årdal"	29	"sum_RLN"	"Lærdal - Årdal"
"50"	"Nordfjella zone 2"	400	"sum_RLN"	"Nordfjella zone 2"
"51"	"Norefjell - Reinsjøfjell"	229	"sum_RLN"	"Norefjell - Reinsjøfjell"
"52"	"Reinheimen-Breheimen"	1228	"sum_RLN"	"Reinheimen-Breheimen"
"53"	"Rondane"	644	"sum_RLN"	"Rondane"
"54"	"Setesdal Austhei"	147	"sum_RLN"	"Setesdal Austhei"
"55"	"Setesdal Ryfylke"	554	"sum_RLN"	"Setesdal Ryfylke"
"56"	"Skaulen Etnefjell"	39	"sum_RLN"	"Skaulen Etnefjell"
"57"	"Snøhetta"	1007	"sum_RLN"	"Snøhetta"
"58"	"Sunnfjord"	15	"sum_RLN"	"Sunnfjord"
"59"	"Svartebotnen"	16	"sum_RLN"	"Svartebotnen"
"60"	"Sølnkletten"	224	"sum_RLN"	"Sølnkletten"
"61"	"Tolga Østfjell"	52	"sum_RLN"	"Tolga Østfjell"
"62"	"Vest-Jotunheimen"	75	"sum_RLN"	"Vest-Jotunheimen"
"63"	"Våmur - Roan"	63	"sum_RLN"	"Våmur - Roan"
